# starwarsapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/b2w/starwars/: CacheConfiguration.java  FeignClientConfiguration.java  StarwarsapiApplication.java  SwaggerConfiguration.java
src/main/java/com/b2w/starwars/api/: StarWarsController.java
src/main/java/com/b2w/starwars/api/vo/: PlanetVO.java  ResultVO.java
src/main/java/com/b2w/starwars/entity/: Planet.java
src/main/java/com/b2w/starwars/exception/: PlanetAlreadyExistsException.java  PlanetDataUninformedException.java  PlanetIdUninformedException.java  PlanetNameUninformedException.java  PlanetNotFoundException.java  PlanetUninformedException.java
src/main/java/com/b2w/starwars/facade/create/: StarWarsPlanetCreator.java
src/main/java/com/b2w/starwars/facade/delete/: StarWarsPlanetDelete.java
src/main/java/com/b2w/starwars/facade/fetch/: StarWarsPlanetAPIFetch.java  StarWarsPlanetFetch.java
src/main/java/com/b2w/starwars/feign/: StarWarsPlanetFeign.java
src/main/java/com/b2w/starwars/repository/: StarWarsRepository.java
src/main/java/com/b2w/starwars/service/: StarWarsPlanetService.java
src/main/java/com/b2w/starwars/util/: Validator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/b2w/starwarsapi/test/: StarWarsAbstractTest.java
src/test/java/com/b2w/starwarsapi/test/facace/: StarWarsPlanetCreatorTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
