plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.b2w.starwars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/* Spring */
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-cache")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE")
	compile("org.springframework:spring-context-support")

	/* DATABASE*/
	compile('mysql:mysql-connector-java:8.0.15')
	compile('org.liquibase:liquibase-core')

	/* CACHE */
	compile('com.github.ben-manes.caffeine:caffeine:2.7.0')

	compile("org.apache.commons:commons-lang3:3.8.1")
	compile("org.apache.httpcomponents:httpclient:4.5.7")


	/* Swagger */
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")

	/* Lombok */
	compileOnly("org.projectlombok:lombok:1.18.4")
	annotationProcessor("org.projectlombok:lombok:1.18.4")

	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
